<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    {% block header %}
    {% endblock header %}
<style></style>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Harim's First Page</h1>
  <p>welcome!</p>
</div>

<div class="container">
  <h2>MENU</h2>

  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="http://127.0.0.1:5000/information_call">About us</a>

    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">image</a>

    </li>
  </ul>
</div>
<center> <h3>Thank you for your visit!</h3></center>
{% block explain_contents %}
{% endblock explain_contents %}
</body>
</html>
