{% extends "base.html" %}
{% block header %}
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>About us</title>
  <link rel="stylesheet" href="{{ url_for('static',filename='jquery-ui/jquery-ui.min.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static',filename='jquery-ui/jquery-ui.structure.min.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static',filename='jquery-ui/jquery-ui.theme.min.css') }}" />


  <script src="{{ url_for('static',filename='jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static',filename='moment/moment.min.js') }}"></script>
  <script src="{{ url_for('static',filename='jquery-ui/jquery-ui.min.js') }}"></script>
  <script src="{{ url_for('static',filename='moment/moment.min.js') }}"></script>
  <script>
  $(document).ready(function() {
    $('#insertBtn').click(function(){
      $.ajax({
        url : '{{url_for('informationAct')}}',
        type : 'post',
        data : $('#myForm').serialize(),
        success : function(res){
          let data = JSON.parse(res);
          if(data.rows > 0){
            alert('입력완료');
            location.reload();
          }
          else{
            alert('실패');
          }
        }
      });
    });



  });
  </script>
{% endblock header %}

{% block explain_contents %}
  <h4>people </h4>
  <table>
   <form name="myForm" id="myForm">
    <tr>
      <td> name : <input type="text"   id="name1" name="name1"  size="10"></td>
      <td> sex : <input type="text"   id="sex1"  name="sex1"   size="10"></td>
      <td> age : <input type="text"   id="age1"  name="age1"   size="10"></td>
      <td> address : <input type="text"   id="addr1"  name="addr1"   size="10"></td>

      <td> <button type="button" class="btn btn-secondary" id="insertBtn"> "등록 "</button> </td>
    </tr>
   </form>
  </table>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th> <th>Sex</th><th>Age</th> <th>Address</th><th>편집</th> <th>삭제</th>
      </tr>
    </thead>
    <tbody>
     {% for information in object_list %}
    <tr>
         <td>{{ information[0] }}</td>  <td>{{ information[1] }} </td> <td>{{ information[2] }}</td> <td>{{ information[3] }}</td>

         <td><button class="btn btn-secondary" type="button" id="updateBtn{{ information[0] }}" name= '{{ information[0] }}'>수정</button></td>
   <script>
    $('#updateBtn{{ information[0] }}').click(function(){

      $('#id1').val($(this).attr("name"));

      $.ajax({
     url : '{{url_for('informationAct')}}',
     type : 'put',
     data : $('#myForm').serialize() ,
     success : function(res){
       let data = JSON.parse(res);
       if(data.rows > 0){
      alert('수정완료');
      location.reload();
       }
       else{
      alert('실패');
       }
     }
      });
    });
   </script>
         <td><button class="btn btn-secondary" type="button" id="deleteBtn{{ information[0] }}" title='정보' name= '{{ information[0] }}'>삭제</button></td>
   <script>
   $('#deleteBtn{{ information[0] }}').click(function(){
    if( confirm( $(this).attr("name") + "데이터를 삭제하시겠습니까")){
      $.ajax({
        url : "{{url_for('informationAct')}}",
        type : 'delete',
        data : {id: $(this).attr("name")},
        success : function(res){
       let data = JSON.parse(res);
       if(data.rows > 0){
         alert('삭제완료');
         location.reload();
       }
       else{
         alert('실패');
       }
        }
     });
     }
   });
   </script>
    </tr>
    {% endfor %}
    </tbody>
  </table>
{% endblock explain_contents %}